{
  "name": "relay-chat",
  "version": "2.1.0",
  "description": "Relay — real-time chat app monorepo (backend + frontend)",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev  -w backend",
    "dev:frontend": "npm run dev  -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "install:all": "npm install && npm install -w backend && npm install -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "redis": "^5.11.0"
  }
}
